VITE_SUPABASE_URL=https://zfuixgtrrjtihegcolvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdWl4Z3Rycmp0aWhlZ2NvbHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDgzMjUsImV4cCI6MjA2NTM4NDMyNX0.eZwJc9L96rRq5BnN3rr8I2igbJ4Eo_VVoaXcq5V4ktU
